{
    "files.associations": {
        "*.h": "c",
        "type_traits": "c"
    },
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/CVS": true,
        "**/Thumbs.db": true
    },
    "Codegeex.EnableExtension": false
}